<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/workeasily" />

    <LinearLayout
        android:id="@+id/zone_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_upload"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/button_upload"/>

        <Button
            android:id="@+id/btn_download"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/button_download"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_cloud_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zone_middle"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/cloud_storage"/>

</RelativeLayout>